import pandas as pd
import plotly
import plotly.graph_objs as go
import numpy

#debut = time.clock()
filepath = "Data/Coffeebar_2013-2017.csv"

def read_file():
    df = pd.read_csv(filepath, sep=';')
    lines = df.to_dict('records')
    return lines

def pay(drink, food):
    amount = 0
    price_food = {
        'sandwich': 5,
        'cookie': 2,
        'Nothing': 0,
    }
    price_drinks = {
        'milkshake': 5,
        'frappucino': 4,
        'water': 2,
        'Nothing': 0,
    }
    # Calculating the amount of food or drink
    # if the food have not a price over, the price is 3.
    amount += price_drinks.get(drink, 3)
    amount += price_food.get(food, 3)
    # Removing this price from the budget
    return amount

lines = read_file()

customers = []  # list containing all the customers
customers_reg = []  # list containing all the returning customers

hours = {}
Income = [] #list with an entrance for each day
Income_date = 0
count_day = 1
for line in lines:
    # Calculating the income for each date
    # While count_day = 0, we are in the same day
    if count_day % 171 == 0:
        Income.append(Income_date)
        Income_date = 0

    customer = line.get('CUSTOMER', '')
    heure = line.get('TIME', '')
    food = line.get('FOOD', '')
    if str(food) == 'nan':
        food = 'Nothing'
    drink = line.get('DRINKS', '')
    heure = heure[11:]
    # unpdate the list with the sum paid by the customer
    Income_date += pay(drink, food,)
    # distinguish the customers than the returning customers
    if customer not in customers:
        customers.append(customer)
    else:
        if customer not in customers_reg:
            customers_reg.append(customer)

    hour = hours.get(heure, {})
    total = hour.get('Total', 0) + 1
    hour.update({
        'Total': total,
    })

    if customer in customers_reg:
        reg = hour.get("Regular", 0) + 1
        hour.update({
            'Regular': reg
        })
    else:
        uni = hour.get("Unique", 0) + 1
        hour.update({
            'Unique': uni
        })

    hours.update({
        heure: hour,
    })

    count_day += 1

proba_uni = [] # list of proba for unique client
proba_reg = []  # list of proba for regular client
for h, sous_dict in hours.items():
    tot = float(sous_dict.pop('Total', 1))
    flag = 0
    for var, count in sous_dict.items(): # var : uni ou reg /  count is the value of hour (sub-dict)
        if flag == 0:
            proba_uni.append(count/tot*100)
            flag = 1
        else:
            proba_reg.append(count/tot*100)


t = list(range(1, 171))
regulier = [19.232876712328768, 21.863013698630137, 18.958904109589042, 18.794520547945208, 19.945205479452056,
            19.123287671232877, 20.493150684931507, 18.52054794520548, 19.232876712328768, 19.45205479452055,
            18.73972602739726, 19.561643835616437, 20.21917808219178, 18.08219178082192, 19.726027397260275,
            19.068493150684933, 19.561643835616437, 20.65753424657534, 20.54794520547945, 19.506849315068493,
            20.21917808219178, 19.506849315068493, 19.89041095890411, 18.52054794520548, 19.123287671232877,
            19.616438356164384, 18.958904109589042, 19.89041095890411, 17.643835616438356, 18.958904109589042,
            18.356164383561644, 19.28767123287671, 20.43835616438356, 19.506849315068493, 20.273972602739725,
            19.397260273972602, 10.52054794520548, 10.684931506849315, 9.863013698630137, 9.643835616438356,
            9.150684931506849, 9.753424657534246, 9.917808219178083, 10.73972602739726, 9.04109589041096,
            10.246575342465754, 9.095890410958903, 8.931506849315069, 10.027397260273972, 9.424657534246576,
            10.849315068493151, 9.205479452054794, 9.26027397260274, 9.972602739726028, 9.424657534246576,
            9.36986301369863, 10.684931506849315, 8.821917808219178, 9.315068493150685, 9.534246575342467,
            9.315068493150685, 8.438356164383562, 10.95890410958904, 9.643835616438356, 9.753424657534246,
            9.205479452054794, 9.150684931506849, 9.58904109589041, 9.534246575342467, 9.808219178082192,
            9.58904109589041, 9.58904109589041, 8.876712328767123, 8.657534246575342, 10.027397260273972,
            10.027397260273972, 10.465753424657533, 10.73972602739726, 10.356164383561643, 8.986301369863012,
            10.575342465753424, 8.821917808219178, 10.136986301369863, 9.095890410958903, 9.972602739726028,
            9.315068493150685, 9.424657534246576, 8.821917808219178, 8.986301369863012, 9.863013698630137,
            10.246575342465754, 9.04109589041096, 9.753424657534246, 9.479452054794521, 9.58904109589041,
            9.917808219178083, 30.41095890410959, 30.904109589041095, 30.575342465753426, 28.21917808219178,
            29.91780821917808, 31.28767123287671, 30.3013698630137, 28.21917808219178, 28.10958904109589,
            30.136986301369863, 29.205479452054796, 29.64383561643836, 28.712328767123285, 29.0958904109589,
            30.41095890410959, 29.369863013698634, 28.712328767123285, 31.726027397260275, 30.63013698630137,
            29.91780821917808, 29.91780821917808, 31.068493150684933, 29.698630136986303, 26.958904109589042,
            30.794520547945204, 31.506849315068493, 30.575342465753426, 30.082191780821915, 29.15068493150685,
            29.47945205479452, 30.136986301369863, 29.0958904109589, 29.424657534246574, 29.64383561643836,
            27.671232876712327, 28.602739726027398, 30.41095890410959, 30.082191780821915, 30.027397260273975,
            29.753424657534243, 27.78082191780822, 31.452054794520546, 29.315068493150687, 29.47945205479452,
            29.369863013698634, 29.863013698630137, 30.904109589041095, 29.64383561643836, 29.534246575342465,
            30.191780821917806, 30.082191780821915, 29.863013698630137, 30.63013698630137, 29.315068493150687,
            28.986301369863014, 32.0, 30.136986301369863, 28.54794520547945, 30.684931506849317, 29.315068493150687,
            30.3013698630137, 28.43835616438356, 30.575342465753426, 31.068493150684933, 29.64383561643836,
            28.93150684931507, 27.397260273972602, 28.328767123287673, 30.3013698630137, 29.972602739726028,
            30.52054794520548, 30.575342465753426, 31.17808219178082, 28.657534246575345, 28.93150684931507]

unique = [80.76712328767123, 78.13698630136986, 81.04109589041096, 81.2054794520548, 80.05479452054794,
          80.87671232876713, 79.5068493150685, 81.47945205479452, 80.76712328767123, 80.54794520547945,
          81.26027397260273, 80.43835616438356, 79.78082191780823, 81.91780821917808, 80.27397260273973,
          80.93150684931507, 80.43835616438356, 79.34246575342466, 79.45205479452055, 80.4931506849315,
          79.78082191780823, 80.4931506849315, 80.10958904109589, 81.47945205479452, 80.87671232876713,
          80.38356164383562, 81.04109589041096, 80.10958904109589, 82.35616438356165, 81.04109589041096,
          81.64383561643835, 80.71232876712328, 79.56164383561644, 80.4931506849315, 79.72602739726027,
          80.6027397260274, 89.47945205479452, 89.31506849315069, 90.13698630136986, 90.35616438356165,
          90.84931506849315, 90.24657534246575, 90.08219178082192, 89.26027397260275, 90.95890410958904,
          89.75342465753424, 90.9041095890411, 91.06849315068493, 89.97260273972603, 90.57534246575342,
          89.15068493150685, 90.7945205479452, 90.73972602739727, 90.02739726027397, 90.57534246575342,
          90.63013698630137, 89.31506849315069, 91.17808219178082, 90.68493150684932, 90.46575342465754,
          90.68493150684932, 91.56164383561644, 89.04109589041096, 90.35616438356165, 90.24657534246575,
          90.7945205479452, 90.84931506849315, 90.41095890410958, 90.46575342465754, 90.19178082191782,
          90.41095890410958, 90.41095890410958, 91.12328767123287, 91.34246575342466, 89.97260273972603,
          89.97260273972603, 89.53424657534246, 89.26027397260275, 89.64383561643837, 91.01369863013699,
          89.42465753424658, 91.17808219178082, 89.86301369863014, 90.9041095890411, 90.02739726027397,
          90.68493150684932, 90.57534246575342, 91.17808219178082, 91.01369863013699, 90.13698630136986,
          89.75342465753424, 90.95890410958904, 90.24657534246575, 90.52054794520548, 90.41095890410958,
          90.08219178082192, 69.58904109589041, 69.0958904109589, 69.42465753424656, 71.78082191780823,
          70.08219178082193, 68.71232876712328, 69.69863013698631, 71.78082191780823, 71.8904109589041,
          69.86301369863014, 70.79452054794521, 70.35616438356165, 71.28767123287672, 70.9041095890411,
          69.58904109589041, 70.63013698630137, 71.28767123287672, 68.27397260273973, 69.36986301369863,
          70.08219178082193, 70.08219178082193, 68.93150684931507, 70.30136986301369, 73.04109589041096,
          69.2054794520548, 68.4931506849315, 69.42465753424656, 69.91780821917808, 70.84931506849314,
          70.52054794520548, 69.86301369863014, 70.9041095890411, 70.57534246575342, 70.35616438356165,
          72.32876712328768, 71.3972602739726, 69.58904109589041, 69.91780821917808, 69.97260273972603,
          70.24657534246576, 72.21917808219177, 68.54794520547945, 70.68493150684931, 70.52054794520548,
          70.63013698630137, 70.13698630136986, 69.0958904109589, 70.35616438356165, 70.46575342465754,
          69.80821917808218, 69.91780821917808, 70.13698630136986, 69.36986301369863, 70.68493150684931,
          71.01369863013699, 68.0, 69.86301369863014, 71.45205479452055, 69.31506849315069, 70.68493150684931,
          69.69863013698631, 71.56164383561644, 69.42465753424656, 68.93150684931507, 70.35616438356165,
          71.06849315068493, 72.6027397260274, 71.67123287671234, 69.69863013698631, 70.02739726027397,
          69.47945205479452, 69.42465753424656, 68.82191780821918, 71.34246575342466, 71.06849315068493]



# Creating a list containing the 171 times
x_time = list(range(1, 171))


# Bar plot question 2.
trace1 = go.Bar(
    x=x_time,
    y=proba_reg,
    name='Regular Probability'
)
trace2 = go.Bar(
    x=x_time,
    y=proba_uni,
    name='Unique Probability'
)

data = [trace1, trace2]
layout = go.Layout(
    title="Proportion of regular and unique Customers",
    barmode='group'
)

plotly.offline.plot({
    "data": data,
    "layout": layout
})


#########  Bar plot part 3
# import variable from simulation for an simulation

Income_simu = [989, 972, 936, 946, 923, 949, 977, 981, 954, 1000, 918, 886, 933, 1031, 906, 961, 990, 978, 942, 994,
               917, 961, 949, 977, 1011, 937,
               967, 959, 920, 927, 985, 971, 969, 970, 963, 964, 978, 929, 946, 927, 963, 891, 984, 947, 954, 929, 911,
               973, 901, 934, 959, 964, 954, 928, 953, 1029, 989, 920, 928, 958, 967, 967, 926, 1054, 953, 982,
               939, 919, 962, 971, 979, 987, 956, 941, 942, 951, 925, 958, 929, 973, 930, 973, 966, 953, 948, 1032, 943,
               959, 987, 932, 945, 905, 965, 941, 994, 942, 953, 957, 969, 954, 1011, 968, 951, 912, 947, 940, 952, 927,
               969, 943, 988, 977, 985, 966, 959, 922, 990, 952, 974, 1008, 976, 933, 935, 971, 977, 952, 991, 947, 924,
               935, 937, 949, 949, 959, 951, 965, 935, 949, 975, 955, 949, 949, 992, 991, 902, 921, 931, 962, 938, 953,
               945, 900, 968, 990, 913, 922, 921, 933, 977, 903, 965, 967, 936, 913, 949, 945, 925, 964, 982, 951, 928,
               979, 944, 937, 977, 959, 993, 884, 954, 978, 921, 911, 972, 946, 941, 972, 905, 999, 945, 980, 966, 968,
               909, 936, 952, 934, 1009, 978, 949, 953, 954, 947, 904, 965, 929, 983, 985, 936, 950, 988, 952, 931, 976,
               950, 953, 947, 965, 1028, 943, 937, 944, 984, 917, 929, 917, 943, 920, 965, 930, 945, 942, 916, 980, 939,
               970, 957, 940, 919, 964, 967, 960, 956, 986, 928, 976, 971, 963, 989, 963, 1006, 1029, 910, 944, 965,
               929,
               891, 952, 950, 957, 883, 953, 983, 959, 1000, 936, 942, 1010, 986, 953, 1028, 986, 964, 992, 914, 976,
               947,
               943, 970, 964, 917, 974, 1052, 948, 969, 984, 909, 973, 916, 964, 939, 984, 956, 885, 935, 943, 933, 988,
               952,
               928, 934, 936, 983, 958, 947, 960, 940, 953, 985, 938, 956, 955, 919, 963, 987, 949, 963, 927, 963, 907,
               956,
               931, 958, 946, 970, 947, 927, 941, 956, 959, 947, 995, 936, 942, 937, 924, 987, 957, 926, 954, 944, 933,
               956,
               950, 1009, 961, 971, 961, 932, 991, 959, 1003, 917, 947, 986, 949, 990, 943, 965, 961, 937, 985, 971,
               964, 993,
               952, 977, 992, 984, 957, 928, 966, 944, 959, 941, 938, 999, 946, 973, 939, 931, 942, 975, 891, 968, 969,
               949, 956,
               951, 919, 997, 1041, 925, 975, 1006, 932, 933, 938, 946, 976, 953, 976, 984, 951, 948, 927, 966, 917,
               962, 971, 1015,
               944, 970, 919, 953, 1012, 966, 970, 914, 971, 959, 973, 977, 906, 972, 945, 998, 937, 970, 904, 940,
               1003, 939, 931, 934, 958, 903, 947, 952, 989, 1018, 931, 955, 912, 939, 919, 944, 986, 941, 972, 930,
               928, 949, 1003,
               946, 968, 900, 961, 898, 984, 912, 972, 932, 962, 913, 998, 975, 981, 945, 956, 967, 967, 904, 981, 936,
               955, 973, 987, 963, 932, 987, 930, 947, 963, 970, 978, 930, 912, 921, 983, 968, 972, 918, 950, 987, 912,
               940,
               917, 987, 965, 930, 952, 981, 919, 935, 946, 975, 938, 988, 973, 922, 948, 951, 949, 908, 1003, 898, 956,
               961, 960,
               924, 914, 942, 940, 958, 957, 948, 1016, 1015, 957, 944, 953, 980, 1001, 925, 897, 911, 968, 926, 977,
               966, 1004, 951,
               896, 918, 976, 950, 1003, 943, 949, 1016, 958, 971, 955, 944, 994, 940, 976, 970, 907, 922, 992, 965,
               954, 913, 955, 923,
               935, 954, 938, 923, 955, 922, 992, 956, 993, 944, 936, 926, 959, 954, 948, 936, 1010, 930, 1014, 968,
               932, 940, 954, 914,
               942, 944, 947, 910, 993, 981, 974, 949, 964, 962, 968, 959, 909, 965, 942, 985, 906, 963, 962, 958, 914,
               966, 984, 897, 962,
               946, 933, 915, 944, 996, 937, 983, 1012, 952, 960, 964, 924, 1010, 886, 949, 1003, 936, 973, 949, 951,
               984, 951, 972, 980, 992,
               1011, 929, 926, 910, 990, 928, 1008, 946, 946, 973, 988, 969, 967, 953, 1036, 979, 953, 977, 927, 958,
               948, 941, 943, 940, 938,
               932, 901, 963, 942, 984, 940, 916, 925, 1005, 997, 924, 929, 916, 948, 912, 945, 949, 946, 913, 980, 934,
               930, 955, 1015, 943,
               936, 886, 963, 958, 919, 952, 956, 1008, 981, 971, 924, 947, 966, 960, 955, 941, 977, 921, 980, 1002,
               910, 987, 927, 934, 940,
               936, 933, 910, 953, 925, 902, 910, 936, 975, 933, 945, 982, 925, 936, 975, 980, 916, 962, 896, 933, 931,
               969, 959, 997, 964, 928,
               908, 985, 910, 960, 952, 975, 965, 966, 971, 962, 945, 1008, 974, 959, 940, 951, 935, 954, 1025, 891,
               980, 956, 981, 986, 965, 971,
               953, 979, 971, 962, 939, 944, 937, 979, 987, 995, 952, 965, 955, 968, 949, 917, 983, 900, 974, 979, 957,
               964, 925, 962,
               927, 928, 1003, 945, 1021, 973, 980, 970, 970, 972, 959, 947, 962, 945, 878, 928, 968, 933, 985, 994,
               995, 954, 919, 962,
               927, 974, 963, 934, 945, 946, 1003, 937, 927, 986, 935, 939, 1003, 970, 963, 974, 963, 962, 963, 952,
               950, 1002, 936, 911,
               939, 967, 963, 994, 980, 934, 920, 902, 970, 922, 918, 917, 949, 950, 925, 935, 934, 961, 962, 943, 917,
               968, 900, 965, 941,
               971, 969, 978, 958, 930, 1034, 966, 940, 911, 969, 947, 939, 924, 958, 1008, 952, 942, 973, 959, 930,
               910, 1001, 927, 983, 987, 982,
               961, 915, 985, 949, 950, 916, 975, 954, 919, 949, 954, 979, 960, 915, 951, 959, 906, 991, 965, 948, 987,
               954, 961, 929, 910, 992, 949,
               979, 934, 992, 968, 959, 1008, 914, 971, 922, 934, 917, 979, 920, 1019, 996, 943, 1022, 983, 930, 935,
               979, 942, 977, 954, 948, 909,
               921, 983, 949, 958, 965, 947, 944, 940, 966, 973, 942, 1019, 921, 939, 958, 965, 915, 1026, 951, 921,
               977, 978, 1003, 935, 930, 936,
               922, 934, 971, 969, 923, 947, 873, 961, 950, 968, 922, 950, 948, 927, 944, 945, 968, 966, 941, 939, 972,
               942, 921, 919, 992, 933, 955,
               983, 1015, 968, 983, 977, 955, 929, 961, 940, 941, 920, 942, 948, 902, 956, 968, 936, 998, 973, 905, 941,
               943, 940, 954, 921, 988,
               929, 1015, 935, 950, 970, 997, 968, 969, 937, 955, 961, 940, 955, 906, 938, 935, 1003, 947, 960, 987,
               942, 1023, 961, 953, 945, 930,
               952, 1011, 985, 1009, 974, 927, 917, 962, 939, 907, 957, 949, 952, 947, 987, 922, 976, 942, 886, 941,
               897, 948, 959, 975, 962, 934,
               961, 925, 937, 991, 943, 908, 931, 950, 934, 935, 938, 925, 940, 955, 963, 956, 946, 952, 1004, 960, 901,
               940, 950, 978, 956, 939, 955, 966, 971, 945, 953, 982, 968, 954, 919, 982, 941, 935, 920, 958, 895, 959,
               982, 940, 975, 954, 942, 981, 954, 1013, 988, 960, 975, 951, 919, 928, 962, 966, 937, 941, 943, 993,
               1012, 904, 964, 965, 977, 934, 917, 998, 985, 968, 924, 939, 1017,
               941, 943, 976, 983, 923, 963, 933, 936, 976, 1024, 963, 919, 928, 953, 965, 967, 961, 937, 946, 932, 980,
               981, 905, 948, 996, 917, 931, 926, 920, 991, 986, 920, 935, 971, 971, 957, 1032, 949, 991, 951, 912, 966,
               942, 966, 924, 923, 927, 998, 986, 937, 985, 1000, 982, 953, 938, 1000, 929, 939, 927, 970, 938, 978,
               988, 970, 941, 944, 910, 958, 986, 912, 973, 948, 964, 930, 955, 968, 964, 926, 944, 927, 955, 927, 952,
               969, 979, 966, 930, 907, 909, 917, 932, 972, 929, 985, 963, 962, 950, 969, 949, 966, 971, 958, 963, 917,
               983, 937, 958, 979, 960, 1028, 953, 904, 928, 983, 962, 954, 972, 928, 955, 954, 914, 1000, 952, 942,
               995, 903, 956, 920, 945, 940, 973, 984, 967, 935, 935, 949, 965, 942, 936, 987, 957, 906, 931, 958, 986,
               955, 971, 934, 974, 954, 951, 978, 951, 955, 971, 931, 967, 961, 964, 948, 983, 959, 1000, 1020, 904,
               948, 957, 977, 987, 953, 942, 962, 953, 949, 964, 962, 965, 967, 988, 948, 906, 966, 953, 983, 969, 956,
               970, 967, 946, 901, 936, 964, 945, 925, 959, 963, 986, 936, 947, 962, 988, 962, 977, 1016, 960, 980, 944,
               1000, 923, 921, 969, 991, 982, 969, 972, 974, 963, 971, 940, 978, 959, 980, 921, 978, 904, 989, 975,
               1016, 945, 980, 1032, 1013, 941, 999, 972, 971, 923, 924, 931, 966, 967, 941, 925, 967, 968, 984, 992,
               914, 974, 959, 927, 961, 957, 990, 1016, 956, 925, 910, 932, 938, 984, 953, 980, 917, 940, 946, 961, 965,
               967, 947, 971, 944, 977, 939, 980, 933, 972, 962, 918, 934, 965, 979, 968, 932, 898, 970, 1014, 960, 963,
               919, 944, 937, 1010, 975, 936, 948, 960, 1008, 946, 990, 917, 937, 946, 966, 980, 930, 912, 952, 970,
               950, 957, 990, 943, 928, 937, 906, 978, 938, 963, 975, 972, 950, 932, 913, 974, 968, 921, 942, 945, 988,
               986, 1000, 991, 932, 934, 961, 1002, 988, 919, 985, 957, 953, 966, 963, 953, 912, 975, 973, 914, 971,
               976, 942, 944, 917, 975, 967, 929, 935, 981,
               1010, 957, 994, 948, 947, 989, 940, 979, 1000, 989, 973, 980, 945, 949, 962, 974, 927, 974, 1001, 953,
               917, 938, 979, 929, 961, 960, 968, 952, 972, 916, 950, 942, 956, 954, 1001, 909, 963, 932, 986, 941, 944,
               929, 965, 950, 965, 937, 952, 974, 953, 990, 973, 922, 987, 993, 977, 968, 976, 915, 969, 931, 925, 954,
               962, 1007, 957, 944, 989, 953, 975, 974, 968, 965, 953, 993, 970, 929, 1006, 910, 968, 924, 962, 1003,
               970, 956, 945, 998, 954, 979, 923, 940, 958, 960, 923, 971, 933, 981, 982, 986, 949, 958, 952, 900, 967,
               1005, 946, 1016, 916, 977, 965, 927, 993, 941, 974, 959, 957, 943, 949, 921, 972, 1019, 966, 990, 926,
               961, 938, 999, 957, 941, 1001, 993, 969, 998, 986, 974, 933, 960, 945, 979, 960, 925, 945, 928, 965,
               1009, 987, 995, 1000, 960, 957, 954, 981, 996, 914, 980, 943, 964, 988, 979, 939, 943, 911, 902, 941,
               959, 993, 1008, 923, 977, 919, 985, 995, 953, 1014, 908, 931, 952, 982, 963, 1000, 970, 907, 1041, 952,
               926, 923, 941, 930, 984, 961, 953, 956, 976, 959, 981, 914, 960, 948, 996, 970, 967, 957, 996, 990, 952,
               977, 946, 1020, 976, 977, 977, 985, 938, 999, 965, 1019, 969, 913, 993, 962, 905, 984, 1019, 1027, 913,
               957, 934, 918, 961, 993, 950, 972, 961, 934, 957, 938, 960, 992, 972, 981, 936, 978, 1007, 962, 963, 983,
               950, 989, 985, 976, 950, 976, 954, 949, 960, 931, 945, 1017, 962, 931, 1003, 1000, 959, 962, 934, 930,
               970, 982, 978, 970, 979, 934, 973, 961, 929, 995, 1009, 975, 961, 964, 1001, 970, 973, 975, 935, 970,
               924, 959, 955, 949, 948, 967, 909, 936, 933, 973, 949, 963, 994, 935, 972, 1020, 931, 938, 1012, 959,
               940, 917, 986, 943, 1013, 951, 950, 946, 985, 944, 913, 962]

trace1 = go.Histogram(
    x=Income_simu,
    name='Income Simulation'
)
trace2 = go.Histogram(
    x=Income,
    name='Income Data'
)

data = [trace1, trace2]
layout = go.Layout(
    title='Comparison of the simulation daily income and the income from the data',
    barmode='group'
)

plotly.offline.plot({
    "data": data,
    "layout": layout
})

# #################################################

nothing = [100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0,
           100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 100.0,
           100.0, 100.0, 100.0, 100.0, 100.0, 100.0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
           0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
           0, 0, 60.54794520547945, 59.780821917808225, 60.43835616438356, 60.76712328767123, 58.46575342465753,
           58.1917808219178, 60.87671232876713, 58.9041095890411, 57.91780821917808, 59.397260273972606,
           58.52054794520548, 61.369863013698634, 61.42465753424658, 59.178082191780824, 59.83561643835616,
           60.54794520547945, 59.780821917808225, 60.93150684931506, 58.9041095890411, 59.397260273972606,
           59.397260273972606, 61.917808219178085, 60.986301369863014, 60.43835616438356, 61.09589041095891,
           60.87671232876713, 59.890410958904106, 59.01369863013699, 61.753424657534254, 59.83561643835616,
           60.986301369863014, 60.986301369863014, 61.64383561643836, 59.506849315068486, 59.780821917808225,
           57.86301369863014, 59.67123287671233, 59.67123287671233, 60.10958904109589, 60.82191780821918,
           59.726027397260275, 59.178082191780824, 61.64383561643836, 57.86301369863014, 59.12328767123287,
           62.19178082191781, 61.26027397260274, 60.273972602739725, 60.76712328767123, 59.28767123287672,
           59.67123287671233, 58.68493150684932, 59.01369863013699, 59.67123287671233, 60.93150684931506,
           58.1917808219178, 60.38356164383561, 61.15068493150685, 58.41095890410959, 60.43835616438356,
           59.61643835616438, 59.12328767123287, 60.21917808219178, 61.20547945205479, 60.986301369863014,
           59.83561643835616, 60.87671232876713, 60.328767123287676, 60.986301369863014, 60.38356164383561,
           58.46575342465753, 60.328767123287676, 58.57534246575342, 59.342465753424655, 59.342465753424655]
cookie = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          12.657534246575342, 10.794520547945204, 11.67123287671233, 12.657534246575342, 12.602739726027398,
          11.835616438356164, 12.657534246575342, 12.876712328767123, 12.219178082191782, 13.041095890410958,
          12.273972602739725, 13.205479452054794, 12.32876712328767, 12.438356164383562, 11.726027397260275,
          11.397260273972602, 12.821917808219178, 11.890410958904111, 11.287671232876713, 12.767123287671234,
          12.10958904109589, 11.068493150684931, 14.465753424657535, 12.438356164383562, 12.821917808219178,
          11.835616438356164, 11.616438356164384, 11.287671232876713, 12.383561643835616, 12.054794520547945,
          12.657534246575342, 13.315068493150687, 11.78082191780822, 13.698630136986301, 12.273972602739725,
          12.547945205479452, 12.0, 11.945205479452055, 13.36986301369863, 12.383561643835616, 12.383561643835616,
          12.054794520547945, 12.931506849315069, 13.36986301369863, 11.506849315068493, 12.273972602739725,
          12.767123287671234, 14.575342465753424, 12.712328767123287, 12.493150684931507, 11.452054794520548,
          12.164383561643834, 13.479452054794521, 11.835616438356164, 12.547945205479452, 11.890410958904111,
          13.698630136986301, 13.698630136986301, 12.821917808219178, 14.027397260273972, 13.753424657534246,
          13.26027397260274, 12.547945205479452, 12.657534246575342, 13.424657534246576, 13.424657534246576,
          13.917808219178083, 13.424657534246576, 14.410958904109588, 12.931506849315069, 13.863013698630136,
          12.821917808219178, 13.698630136986301, 13.863013698630136, 13.972602739726028, 13.26027397260274,
          13.534246575342465, 13.205479452054794, 13.753424657534246, 13.698630136986301, 12.712328767123287,
          11.342465753424658, 12.931506849315069, 12.0, 13.643835616438357, 12.32876712328767, 12.821917808219178,
          12.986301369863012, 13.643835616438357, 13.972602739726028, 12.219178082191782, 12.767123287671234,
          13.643835616438357, 13.479452054794521, 13.315068493150687, 14.191780821917806, 13.863013698630136,
          13.479452054794521, 12.054794520547945, 13.095890410958905, 14.73972602739726, 12.986301369863012,
          12.602739726027398, 13.698630136986301, 12.219178082191782, 12.986301369863012, 13.041095890410958,
          12.219178082191782, 12.602739726027398, 13.753424657534246, 12.931506849315069, 14.356164383561643,
          13.534246575342465, 13.315068493150687, 13.041095890410958, 13.205479452054794, 13.534246575342465,
          12.547945205479452, 14.356164383561643, 13.972602739726028, 12.767123287671234, 14.73972602739726,
          13.972602739726028, 13.205479452054794, 13.26027397260274, 14.136986301369864, 12.219178082191782,
          12.876712328767123, 13.643835616438357, 12.767123287671234, 14.082191780821917, 12.493150684931507,
          13.479452054794521, 13.534246575342465, 14.684931506849317]
muffin = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
          13.808219178082194, 12.438356164383562, 12.438356164383562, 13.589041095890412, 12.164383561643834,
          11.232876712328768, 11.616438356164384, 13.205479452054794, 12.0, 10.904109589041095, 13.534246575342465,
          11.178082191780822, 13.26027397260274, 13.095890410958905, 13.424657534246576, 12.273972602739725,
          10.63013698630137, 13.041095890410958, 12.273972602739725, 11.287671232876713, 11.890410958904111,
          11.945205479452055, 12.767123287671234, 12.657534246575342, 14.027397260273972, 13.095890410958905,
          12.493150684931507, 13.315068493150687, 11.178082191780822, 11.726027397260275, 10.356164383561643,
          11.945205479452055, 12.32876712328767, 11.890410958904111, 12.876712328767123, 12.547945205479452,
          12.219178082191782, 12.767123287671234, 12.547945205479452, 12.712328767123287, 13.095890410958905,
          13.205479452054794, 12.438356164383562, 13.315068493150687, 12.493150684931507, 12.712328767123287,
          11.67123287671233, 12.931506849315069, 12.273972602739725, 12.054794520547945, 11.232876712328768,
          13.315068493150687, 12.0, 12.383561643835616, 13.315068493150687, 12.219178082191782, 12.383561643835616,
          12.876712328767123, 11.616438356164384, 11.342465753424658, 12.821917808219178, 13.26027397260274,
          13.424657534246576, 12.32876712328767, 13.589041095890412, 13.479452054794521, 12.602739726027398,
          13.36986301369863, 15.506849315068493, 13.150684931506849, 13.534246575342465, 13.36986301369863,
          12.10958904109589, 12.767123287671234, 13.424657534246576, 13.041095890410958, 14.520547945205479,
          11.835616438356164, 14.136986301369864, 12.10958904109589, 12.876712328767123, 13.095890410958905,
          13.424657534246576, 14.082191780821917, 12.712328767123287, 13.315068493150687, 14.246575342465754,
          14.520547945205479, 10.95890410958904, 13.479452054794521, 13.424657534246576, 12.931506849315069,
          11.726027397260275, 13.26027397260274, 13.095890410958905, 14.465753424657535, 13.36986301369863,
          12.712328767123287, 14.246575342465754, 13.205479452054794, 12.383561643835616, 13.479452054794521,
          13.36986301369863, 15.123287671232877, 14.356164383561643, 12.602739726027398, 13.26027397260274,
          13.972602739726028, 13.095890410958905, 13.205479452054794, 14.027397260273972, 13.095890410958905,
          12.767123287671234, 13.36986301369863, 12.876712328767123, 14.849315068493151, 13.205479452054794,
          12.876712328767123, 13.315068493150687, 12.712328767123287, 13.534246575342465, 12.602739726027398,
          13.643835616438357, 12.054794520547945, 12.767123287671234, 13.205479452054794, 14.301369863013699,
          13.041095890410958, 12.10958904109589, 13.753424657534246, 13.698630136986301, 14.356164383561643,
          14.136986301369864, 13.150684931506849, 14.246575342465754]
pie = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 12.0,
       13.041095890410958, 13.315068493150687, 11.561643835616438, 13.26027397260274, 12.712328767123287,
       12.438356164383562, 12.767123287671234, 12.164383561643834, 12.931506849315069, 13.479452054794521,
       13.26027397260274, 11.561643835616438, 13.150684931506849, 11.890410958904111, 12.876712328767123,
       12.602739726027398, 12.164383561643834, 12.273972602739725, 12.438356164383562, 12.821917808219178,
       13.150684931506849, 11.452054794520548, 10.95890410958904, 12.0, 13.36986301369863, 12.32876712328767,
       11.013698630136986, 12.164383561643834, 13.36986301369863, 12.493150684931507, 12.876712328767123,
       11.945205479452055, 11.561643835616438, 11.945205479452055, 12.986301369863012, 13.36986301369863,
       11.123287671232877, 12.821917808219178, 13.315068493150687, 11.452054794520548, 12.383561643835616,
       12.054794520547945, 13.315068493150687, 12.219178082191782, 12.876712328767123, 12.054794520547945,
       12.273972602739725, 13.041095890410958, 12.986301369863012, 12.821917808219178, 12.054794520547945,
       12.767123287671234, 12.767123287671234, 12.931506849315069, 12.821917808219178, 12.986301369863012,
       11.616438356164384, 11.835616438356164, 12.164383561643834, 12.876712328767123, 13.698630136986301,
       13.589041095890412, 14.246575342465754, 14.520547945205479, 14.904109589041095, 12.602739726027398,
       14.301369863013699, 12.164383561643834, 14.520547945205479, 14.082191780821917, 12.438356164383562,
       12.767123287671234, 14.191780821917806, 12.767123287671234, 13.150684931506849, 12.164383561643834,
       14.027397260273972, 13.205479452054794, 14.794520547945206, 15.013698630136988, 13.643835616438357,
       12.657534246575342, 13.479452054794521, 12.547945205479452, 13.479452054794521, 13.041095890410958,
       13.479452054794521, 13.643835616438357, 12.712328767123287, 13.36986301369863, 13.315068493150687,
       12.986301369863012, 13.753424657534246, 13.808219178082194, 13.479452054794521, 13.095890410958905,
       14.136986301369864, 13.589041095890412, 12.876712328767123, 13.150684931506849, 14.356164383561643,
       12.383561643835616, 13.315068493150687, 14.301369863013699, 12.219178082191782, 12.438356164383562,
       13.534246575342465, 13.534246575342465, 13.753424657534246, 13.36986301369863, 13.863013698630136,
       14.684931506849317, 13.643835616438357, 13.150684931506849, 13.753424657534246, 12.876712328767123,
       13.424657534246576, 13.917808219178083, 12.876712328767123, 14.082191780821917, 13.534246575342465,
       12.164383561643834, 13.534246575342465, 12.986301369863012, 12.821917808219178, 12.602739726027398,
       13.753424657534246, 13.26027397260274, 13.095890410958905, 13.753424657534246, 12.821917808219178,
       13.808219178082194, 13.972602739726028, 11.726027397260275]
sandwich = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            61.534246575342465, 63.726027397260275, 62.57534246575342, 62.19178082191781, 61.97260273972602,
            64.21917808219179, 63.287671232876704, 61.15068493150685, 63.61643835616439, 63.12328767123287,
            60.71232876712329, 62.35616438356164, 62.84931506849315, 61.31506849315068, 62.95890410958904,
            63.45205479452055, 63.94520547945205, 62.90410958904109, 64.16438356164383, 63.50684931506849,
            63.178082191780824, 63.83561643835617, 61.31506849315068, 63.94520547945205, 61.15068493150685,
            61.698630136986296, 63.561643835616444, 64.38356164383562, 64.27397260273973, 62.84931506849315,
            64.4931506849315, 61.863013698630134, 63.94520547945205, 62.84931506849315, 62.90410958904109,
            61.917808219178085, 62.41095890410959, 64.16438356164383, 61.26027397260274, 61.58904109589041,
            63.06849315068494, 62.35616438356164, 62.57534246575342, 60.0, 63.78082191780822, 62.136986301369866,
            63.50684931506849, 60.21917808219178, 61.97260273972602, 62.465753424657535, 64.4931506849315,
            62.465753424657535, 61.753424657534254, 63.013698630136986, 61.20547945205479, 63.06849315068494,
            60.93150684931506, 61.80821917808219, 63.726027397260275, 62.465753424657535, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
frappucino = [14.465753424657535, 12.767123287671234, 12.876712328767123, 13.150684931506849, 13.808219178082194,
              13.315068493150687, 13.972602739726028, 14.575342465753424, 13.424657534246576, 14.520547945205479,
              13.041095890410958, 12.931506849315069, 12.876712328767123, 12.657534246575342, 11.835616438356164,
              13.424657534246576, 11.78082191780822, 13.150684931506849, 12.383561643835616, 11.78082191780822,
              14.520547945205479, 14.73972602739726, 13.972602739726028, 13.808219178082194, 12.493150684931507,
              13.205479452054794, 14.301369863013699, 13.095890410958905, 13.698630136986301, 12.547945205479452,
              13.972602739726028, 14.301369863013699, 12.821917808219178, 12.986301369863012, 14.191780821917806,
              13.698630136986301, 7.3424657534246585, 7.397260273972603, 8.931506849315069, 8.602739726027398,
              8.986301369863012, 8.164383561643836, 7.890410958904109, 9.698630136986301, 7.9452054794520555,
              8.164383561643836, 8.054794520547945, 8.164383561643836, 9.479452054794521, 8.602739726027398,
              7.178082191780821, 6.794520547945206, 8.876712328767123, 8.712328767123289, 7.671232876712329,
              7.835616438356165, 8.273972602739727, 8.21917808219178, 7.4520547945205475, 6.684931506849315,
              8.712328767123289, 8.438356164383562, 7.835616438356165, 8.547945205479452, 8.32876712328767,
              7.506849315068494, 7.835616438356165, 8.438356164383562, 8.821917808219178, 8.21917808219178,
              9.26027397260274, 7.3424657534246585, 7.9452054794520555, 8.32876712328767, 8.931506849315069,
              7.3424657534246585, 7.890410958904109, 7.178082191780821, 8.21917808219178, 9.315068493150685, 8.0,
              9.698630136986301, 8.32876712328767, 8.493150684931507, 8.21917808219178, 7.835616438356165,
              8.438356164383562, 9.150684931506849, 7.780821917808218, 9.205479452054794, 9.150684931506849,
              8.876712328767123, 7.835616438356165, 8.0, 8.054794520547945, 8.273972602739727, 16.164383561643834,
              17.534246575342465, 16.054794520547947, 16.0, 17.095890410958905, 14.575342465753424, 16.931506849315067,
              16.986301369863014, 16.054794520547947, 17.589041095890412, 15.726027397260273, 16.71232876712329,
              15.561643835616437, 16.054794520547947, 17.753424657534246, 16.0, 15.342465753424658, 17.424657534246577,
              16.164383561643834, 17.041095890410958, 15.835616438356166, 16.547945205479454, 16.65753424657534,
              17.041095890410958, 15.342465753424658, 16.65753424657534, 17.15068493150685, 18.027397260273972,
              16.328767123287673, 15.397260273972602, 14.794520547945206, 16.10958904109589, 16.821917808219176,
              16.931506849315067, 16.493150684931507, 16.602739726027398, 17.47945205479452, 16.986301369863014,
              15.780821917808218, 18.465753424657535, 16.71232876712329, 16.65753424657534, 17.205479452054796,
              15.123287671232877, 16.986301369863014, 17.041095890410958, 16.547945205479454, 15.835616438356166,
              17.589041095890412, 16.10958904109589, 17.205479452054796, 15.890410958904111, 15.506849315068493,
              15.945205479452055, 17.643835616438356, 16.65753424657534, 16.054794520547947, 13.972602739726028,
              16.383561643835616, 16.71232876712329, 15.452054794520548, 16.054794520547947, 16.602739726027398,
              16.602739726027398, 16.493150684931507, 17.36986301369863, 17.15068493150685, 16.876712328767123,
              16.054794520547947, 17.041095890410958, 17.972602739726025, 16.821917808219176, 16.547945205479454,
              16.43835616438356, 18.191780821917806]
soda = [12.821917808219178, 12.986301369863012, 13.424657534246576, 13.972602739726028, 13.095890410958905,
        12.986301369863012, 12.767123287671234, 13.917808219178083, 14.794520547945206, 12.32876712328767,
        14.465753424657535, 14.410958904109588, 14.191780821917806, 14.904109589041095, 12.493150684931507,
        14.301369863013699, 14.246575342465754, 12.383561643835616, 12.931506849315069, 14.027397260273972,
        13.315068493150687, 14.246575342465754, 12.931506849315069, 14.246575342465754, 13.808219178082194,
        13.589041095890412, 14.684931506849317, 14.082191780821917, 14.684931506849317, 14.082191780821917,
        13.479452054794521, 13.479452054794521, 13.753424657534246, 14.027397260273972, 13.041095890410958,
        14.849315068493151, 57.64383561643835, 58.082191780821915, 57.31506849315069, 58.02739726027397,
        58.02739726027397, 58.24657534246575, 57.91780821917808, 56.43835616438356, 60.65753424657534,
        57.42465753424657, 57.31506849315069, 58.02739726027397, 58.24657534246575, 57.0958904109589, 58.9041095890411,
        59.28767123287672, 59.01369863013699, 58.46575342465753, 61.20547945205479, 59.506849315068486,
        58.3013698630137, 59.726027397260275, 56.986301369863014, 59.726027397260275, 56.32876712328767,
        58.794520547945204, 58.794520547945204, 60.43835616438356, 59.780821917808225, 59.01369863013699,
        58.35616438356165, 57.150684931506845, 57.80821917808219, 58.57534246575342, 58.24657534246575,
        57.041095890410965, 57.97260273972603, 59.397260273972606, 56.49315068493151, 58.1917808219178,
        58.84931506849315, 58.95890410958904, 57.80821917808219, 55.83561643835616, 58.794520547945204,
        58.46575342465753, 58.68493150684932, 56.16438356164384, 58.136986301369866, 58.84931506849315, 60.0,
        59.726027397260275, 59.83561643835616, 59.61643835616438, 56.38356164383561, 58.3013698630137, 57.0958904109589,
        59.28767123287672, 59.06849315068493, 57.86301369863014, 16.164383561643834, 17.205479452054796,
        15.287671232876713, 16.876712328767123, 13.917808219178083, 18.52054794520548, 16.602739726027398,
        17.863013698630137, 18.08219178082192, 17.753424657534246, 16.931506849315067, 16.821917808219176,
        16.547945205479454, 17.095890410958905, 17.917808219178085, 16.876712328767123, 18.575342465753426,
        15.67123287671233, 17.041095890410958, 15.561643835616437, 16.21917808219178, 16.602739726027398,
        16.986301369863014, 15.506849315068493, 17.095890410958905, 15.945205479452055, 14.520547945205479, 16.0,
        15.67123287671233, 17.041095890410958, 17.26027397260274, 18.410958904109588, 16.43835616438356,
        16.21917808219178, 16.328767123287673, 16.767123287671232, 16.876712328767123, 15.123287671232877,
        16.71232876712329, 16.931506849315067, 16.21917808219178, 16.164383561643834, 16.43835616438356,
        16.21917808219178, 18.52054794520548, 16.602739726027398, 16.602739726027398, 16.602739726027398,
        17.205479452054796, 15.561643835616437, 17.041095890410958, 16.767123287671232, 15.506849315068493,
        17.36986301369863, 14.520547945205479, 16.164383561643834, 16.328767123287673, 15.726027397260273,
        16.65753424657534, 16.383561643835616, 16.931506849315067, 15.178082191780822, 16.547945205479454,
        15.342465753424658, 17.698630136986303, 15.342465753424658, 15.506849315068493, 16.65753424657534,
        17.972602739726025, 16.767123287671232, 15.835616438356166, 17.424657534246577, 16.273972602739725,
        16.328767123287673, 17.589041095890412]
coffee = [31.561643835616437, 34.630136986301366, 32.38356164383562, 32.38356164383562, 33.8082191780822,
          33.09589041095891, 33.369863013698634, 31.013698630136986, 34.082191780821915, 31.616438356164384,
          32.43835616438356, 32.21917808219178, 33.8082191780822, 31.34246575342466, 34.02739726027397,
          32.21917808219178, 33.369863013698634, 34.849315068493155, 34.794520547945204, 33.04109589041096,
          33.09589041095891, 33.26027397260274, 32.93150684931507, 30.63013698630137, 33.47945205479452,
          31.397260273972606, 32.054794520547944, 32.87671232876712, 32.602739726027394, 32.38356164383562,
          32.38356164383562, 32.93150684931507, 34.849315068493155, 31.452054794520546, 33.205479452054796,
          32.76712328767123, 8.383561643835616, 8.602739726027398, 7.890410958904109, 7.835616438356165,
          9.150684931506849, 8.164383561643836, 10.246575342465754, 7.835616438356165, 8.10958904109589,
          7.780821917808218, 8.657534246575342, 8.876712328767123, 8.054794520547945, 7.9452054794520555,
          9.479452054794521, 8.273972602739727, 8.931506849315069, 8.438356164383562, 7.616438356164383,
          8.383561643835616, 8.547945205479452, 7.780821917808218, 9.04109589041096, 7.780821917808218,
          9.698630136986301, 7.4520547945205475, 8.821917808219178, 8.0, 7.726027397260274, 8.712328767123289,
          8.712328767123289, 7.671232876712329, 8.32876712328767, 8.821917808219178, 8.0, 8.32876712328767,
          8.32876712328767, 7.561643835616438, 7.780821917808218, 9.205479452054794, 9.36986301369863, 9.04109589041096,
          8.10958904109589, 8.32876712328767, 8.438356164383562, 7.780821917808218, 9.04109589041096, 8.547945205479452,
          8.32876712328767, 7.780821917808218, 8.602739726027398, 7.178082191780821, 8.10958904109589, 9.04109589041096,
          8.712328767123289, 7.835616438356165, 9.150684931506849, 8.10958904109589, 8.602739726027398,
          8.383561643835616, 17.80821917808219, 14.63013698630137, 16.876712328767123, 18.52054794520548,
          16.273972602739725, 17.917808219178085, 15.945205479452055, 16.328767123287673, 15.123287671232877,
          17.315068493150683, 16.43835616438356, 15.726027397260273, 16.493150684931507, 17.26027397260274,
          16.493150684931507, 17.534246575342465, 16.65753424657534, 15.178082191780822, 16.43835616438356,
          16.547945205479454, 17.698630136986303, 17.205479452054796, 16.876712328767123, 16.328767123287673,
          16.71232876712329, 17.095890410958905, 18.191780821917806, 15.232876712328766, 17.753424657534246,
          16.328767123287673, 17.753424657534246, 16.164383561643834, 18.52054794520548, 16.21917808219178,
          17.972602739726025, 17.863013698630137, 17.643835616438356, 18.958904109589042, 16.164383561643834,
          16.876712328767123, 17.863013698630137, 17.15068493150685, 16.767123287671232, 16.43835616438356,
          17.15068493150685, 15.890410958904111, 16.71232876712329, 17.424657534246577, 17.47945205479452,
          17.753424657534246, 14.465753424657535, 18.52054794520548, 18.191780821917806, 17.26027397260274,
          16.21917808219178, 17.041095890410958, 15.616438356164384, 16.493150684931507, 16.547945205479454,
          17.917808219178085, 18.246575342465754, 16.986301369863014, 15.123287671232877, 17.589041095890412,
          14.904109589041095, 17.095890410958905, 16.602739726027398, 17.80821917808219, 16.602739726027398,
          15.726027397260273, 16.547945205479454, 14.794520547945206, 17.972602739726025, 18.356164383561644,
          15.616438356164384]
tea = [12.657534246575342, 12.876712328767123, 13.534246575342465, 14.465753424657535, 13.479452054794521,
       13.205479452054794, 11.890410958904111, 13.041095890410958, 13.424657534246576, 13.095890410958905,
       13.150684931506849, 13.26027397260274, 14.465753424657535, 13.26027397260274, 13.315068493150687,
       13.150684931506849, 13.205479452054794, 13.479452054794521, 12.821917808219178, 14.520547945205479,
       11.78082191780822, 12.602739726027398, 13.095890410958905, 12.876712328767123, 12.876712328767123,
       13.972602739726028, 12.493150684931507, 14.465753424657535, 12.986301369863012, 14.575342465753424,
       13.041095890410958, 14.301369863013699, 11.616438356164384, 13.36986301369863, 12.767123287671234,
       13.589041095890412, 8.438356164383562, 9.36986301369863, 7.780821917808218, 9.315068493150685,
       7.4520547945205475, 8.273972602739727, 7.178082191780821, 8.383561643835616, 8.273972602739727,
       8.931506849315069, 8.602739726027398, 8.21917808219178, 7.506849315068494, 7.232876712328768, 7.232876712328768,
       8.493150684931507, 7.780821917808218, 8.164383561643836, 6.958904109589041, 7.397260273972603, 9.150684931506849,
       7.9452054794520555, 8.10958904109589, 8.657534246575342, 8.602739726027398, 8.821917808219178, 8.273972602739727,
       6.465753424657534, 7.671232876712329, 7.506849315068494, 8.712328767123289, 9.095890410958903, 8.164383561643836,
       8.712328767123289, 8.273972602739727, 9.095890410958903, 8.986301369863012, 7.616438356164383, 8.383561643835616,
       8.273972602739727, 7.506849315068494, 8.547945205479452, 8.21917808219178, 8.438356164383562, 7.123287671232877,
       8.547945205479452, 8.712328767123289, 9.205479452054794, 7.9452054794520555, 9.643835616438356, 8.32876712328767,
       8.273972602739727, 8.10958904109589, 8.273972602739727, 8.876712328767123, 8.10958904109589, 9.424657534246576,
       8.657534246575342, 8.10958904109589, 9.205479452054794, 16.986301369863014, 18.027397260273972,
       17.095890410958905, 16.21917808219178, 16.71232876712329, 15.945205479452055, 16.986301369863014,
       15.616438356164384, 17.80821917808219, 16.054794520547947, 18.301369863013697, 17.041095890410958,
       16.164383561643834, 16.273972602739725, 15.67123287671233, 17.643835616438356, 16.493150684931507,
       17.643835616438356, 17.36986301369863, 17.315068493150683, 16.43835616438356, 15.232876712328766,
       16.328767123287673, 16.328767123287673, 17.26027397260274, 16.493150684931507, 17.36986301369863,
       16.21917808219178, 16.602739726027398, 14.520547945205479, 16.273972602739725, 15.616438356164384,
       16.65753424657534, 16.821917808219176, 15.890410958904111, 15.616438356164384, 15.178082191780822,
       17.534246575342465, 16.986301369863014, 16.43835616438356, 17.36986301369863, 15.287671232876713,
       15.945205479452055, 16.767123287671232, 15.726027397260273, 17.315068493150683, 16.547945205479454, 16.0,
       16.054794520547947, 16.493150684931507, 17.47945205479452, 16.0, 17.80821917808219, 17.26027397260274,
       17.753424657534246, 17.041095890410958, 16.493150684931507, 17.972602739726025, 16.547945205479454, 16.0,
       16.767123287671232, 16.493150684931507, 16.767123287671232, 16.986301369863014, 17.589041095890412,
       17.972602739726025, 15.780821917808218, 16.931506849315067, 17.041095890410958, 16.986301369863014,
       16.493150684931507, 16.767123287671232, 16.054794520547947, 17.47945205479452, 15.616438356164384]
water = [14.027397260273972, 12.657534246575342, 13.863013698630136, 13.26027397260274, 12.931506849315069,
         14.027397260273972, 14.575342465753424, 14.027397260273972, 12.712328767123287, 13.972602739726028,
         13.150684931506849, 13.972602739726028, 12.164383561643834, 14.356164383561643, 13.36986301369863,
         13.643835616438357, 13.643835616438357, 13.479452054794521, 13.041095890410958, 13.150684931506849,
         13.863013698630136, 12.657534246575342, 13.479452054794521, 13.534246575342465, 13.698630136986301,
         13.643835616438357, 13.36986301369863, 12.767123287671234, 13.917808219178083, 12.931506849315069,
         14.191780821917806, 12.657534246575342, 14.575342465753424, 13.534246575342465, 13.424657534246576,
         12.767123287671234, 8.10958904109589, 8.273972602739727, 9.917808219178083, 8.383561643835616,
         7.506849315068494, 9.424657534246576, 8.32876712328767, 8.32876712328767, 7.506849315068494, 8.273972602739727,
         8.273972602739727, 8.10958904109589, 8.602739726027398, 8.876712328767123, 8.657534246575342,
         8.602739726027398, 8.273972602739727, 7.890410958904109, 8.493150684931507, 8.32876712328767,
         7.616438356164383, 8.10958904109589, 9.698630136986301, 7.671232876712329, 8.931506849315069,
         8.438356164383562, 8.438356164383562, 7.178082191780821, 8.383561643835616, 8.657534246575342,
         8.21917808219178, 8.657534246575342, 8.438356164383562, 7.780821917808218, 8.21917808219178, 8.821917808219178,
         8.547945205479452, 9.150684931506849, 9.534246575342467, 7.9452054794520555, 7.780821917808218,
         7.4520547945205475, 8.438356164383562, 9.698630136986301, 8.931506849315069, 7.013698630136986,
         7.3424657534246585, 8.32876712328767, 9.04109589041096, 7.123287671232877, 6.739726027397261,
         8.821917808219178, 8.32876712328767, 6.739726027397261, 8.712328767123289, 8.493150684931507,
         8.821917808219178, 8.0, 7.4520547945205475, 8.21917808219178, 14.794520547945206, 16.602739726027398,
         18.410958904109588, 16.547945205479454, 17.534246575342465, 16.328767123287673, 17.589041095890412,
         16.493150684931507, 16.21917808219178, 16.767123287671232, 16.0, 18.08219178082192, 17.698630136986303,
         16.43835616438356, 15.67123287671233, 16.986301369863014, 16.931506849315067, 16.821917808219176,
         16.767123287671232, 16.164383561643834, 15.726027397260273, 16.876712328767123, 17.315068493150683,
         17.36986301369863, 17.863013698630137, 17.698630136986303, 16.43835616438356, 17.095890410958905,
         15.397260273972602, 19.397260273972602, 17.424657534246577, 16.931506849315067, 16.164383561643834,
         16.43835616438356, 16.328767123287673, 14.794520547945206, 16.931506849315067, 16.21917808219178,
         17.643835616438356, 16.328767123287673, 16.602739726027398, 18.575342465753426, 16.164383561643834,
         18.794520547945208, 16.10958904109589, 17.15068493150685, 16.931506849315067, 17.698630136986303,
         15.67123287671233, 15.67123287671233, 17.041095890410958, 16.986301369863014, 16.547945205479454,
         16.43835616438356, 17.972602739726025, 16.0, 18.575342465753426, 17.041095890410958, 18.136986301369863,
         16.10958904109589, 17.315068493150683, 18.465753424657535, 17.424657534246577, 16.71232876712329,
         16.767123287671232, 15.452054794520548, 17.863013698630137, 14.684931506849317, 16.054794520547947,
         16.164383561643834, 16.054794520547947, 17.26027397260274, 16.328767123287673, 15.178082191780822,
         15.616438356164384]
milkshake = [14.465753424657535, 14.082191780821917, 13.917808219178083, 12.767123287671234, 12.876712328767123,
             13.36986301369863, 13.424657534246576, 13.424657534246576, 11.561643835616438, 14.465753424657535,
             13.753424657534246, 13.205479452054794, 12.493150684931507, 13.479452054794521, 14.95890410958904,
             13.26027397260274, 13.753424657534246, 12.657534246575342, 14.027397260273972, 13.479452054794521,
             13.424657534246576, 12.493150684931507, 13.589041095890412, 14.904109589041095, 13.643835616438357,
             14.191780821917806, 13.095890410958905, 12.712328767123287, 12.10958904109589, 13.479452054794521,
             12.931506849315069, 12.32876712328767, 12.383561643835616, 14.63013698630137, 13.36986301369863,
             12.32876712328767, 10.082191780821919, 8.273972602739727, 8.164383561643836, 7.835616438356165,
             8.876712328767123, 7.726027397260274, 8.438356164383562, 9.315068493150685, 7.506849315068494,
             9.424657534246576, 9.095890410958903, 8.602739726027398, 8.10958904109589, 10.246575342465754,
             8.547945205479452, 8.547945205479452, 7.123287671232877, 8.32876712328767, 8.054794520547945,
             8.547945205479452, 8.10958904109589, 8.21917808219178, 8.712328767123289, 9.479452054794521,
             7.726027397260274, 8.054794520547945, 7.835616438356165, 9.36986301369863, 8.10958904109589,
             8.602739726027398, 8.164383561643836, 8.986301369863012, 8.438356164383562, 7.890410958904109, 8.0,
             9.36986301369863, 8.21917808219178, 7.9452054794520555, 8.876712328767123, 9.04109589041096,
             8.602739726027398, 8.821917808219178, 9.205479452054794, 8.383561643835616, 8.712328767123289,
             8.493150684931507, 7.890410958904109, 9.26027397260274, 8.32876712328767, 8.767123287671232,
             7.890410958904109, 6.8493150684931505, 7.835616438356165, 7.123287671232877, 8.164383561643836,
             8.383561643835616, 7.671232876712329, 7.9452054794520555, 8.712328767123289, 8.054794520547945,
             18.08219178082192, 16.0, 16.273972602739725, 15.835616438356166, 18.465753424657535, 16.71232876712329,
             15.945205479452055, 16.71232876712329, 16.71232876712329, 14.520547945205479, 16.602739726027398,
             15.616438356164384, 17.534246575342465, 16.876712328767123, 16.493150684931507, 14.95890410958904, 16.0,
             17.26027397260274, 16.21917808219178, 17.36986301369863, 18.08219178082192, 17.534246575342465,
             15.835616438356166, 17.424657534246577, 15.726027397260273, 16.10958904109589, 16.328767123287673,
             17.424657534246577, 18.246575342465754, 17.315068493150683, 16.493150684931507, 16.767123287671232,
             15.397260273972602, 17.36986301369863, 16.986301369863014, 18.356164383561644, 15.890410958904111,
             15.178082191780822, 16.71232876712329, 14.95890410958904, 15.232876712328766, 16.164383561643834,
             17.47945205479452, 16.65753424657534, 15.506849315068493, 16.0, 16.65753424657534, 16.43835616438356, 16.0,
             18.410958904109588, 16.767123287671232, 15.835616438356166, 16.43835616438356, 15.726027397260273,
             15.890410958904111, 17.095890410958905, 16.931506849315067, 18.794520547945208, 15.726027397260273,
             16.876712328767123, 15.287671232876713, 16.821917808219176, 17.534246575342465, 16.767123287671232,
             16.547945205479454, 16.767123287671232, 17.095890410958905, 17.041095890410958, 16.273972602739725,
             17.315068493150683, 17.095890410958905, 16.931506849315067, 16.821917808219176, 16.21917808219178,
             17.36986301369863]

print("Regulier - Nothing")
print(numpy.corrcoef(regulier, nothing))

print("Regulier - Cookie")
print(numpy.corrcoef(regulier, cookie))

print("Regulier - Muffin")
print(numpy.corrcoef(regulier, muffin))

print("Regulier - Pie")
print(numpy.corrcoef(regulier, pie))

print("Regulier - Sandwhich")
print(numpy.corrcoef(unique, sandwich))

print("Unique - Nothing")
print(numpy.corrcoef(unique, nothing))

print("Unique - Cookie")
print(numpy.corrcoef(unique, cookie))

print("Unique - Muffin")
print(numpy.corrcoef(unique, muffin))

print("Unique - Pie")
print(numpy.corrcoef(unique, pie))

print("Unique - Sandwhich")
print(numpy.corrcoef(unique, sandwich))

# ---------

print("Regulier - Frappucino")
print(numpy.corrcoef(regulier, frappucino))

print("Regulier - Soda")
print(numpy.corrcoef(regulier, soda))

print("Regulier - Coffee")
print(numpy.corrcoef(regulier, coffee))

print("Regulier - Tea")
print(numpy.corrcoef(regulier, tea))

print("Regulier - Water")
print(numpy.corrcoef(unique, water))

print("Regulier - Milkshake")
print(numpy.corrcoef(unique, milkshake))

print("Unique - Frappucino")
print(numpy.corrcoef(unique, frappucino))

print("Unique - Soda")
print(numpy.corrcoef(unique, soda))

print("Unique - Coffee")
print(numpy.corrcoef(unique, coffee))

print("Unique - Tea")
print(numpy.corrcoef(unique, tea))

print("Unique - Water")
print(numpy.corrcoef(unique, water))

print("Unique - Milkshake")
print(numpy.corrcoef(unique, milkshake))
